:root {
    --background-primary: hsl(0,0%,100%);
    --background-secondary: hsl(0,0%, 97%);

    --action-primary: hsl(214,32%,91%);
    --action-secondary: hsl(210, 38%, 95%);

    --accent:hsl(229, 76%,66%);
    --light-grey:	hsl(0, 0%, 50%);
}



.blog {
    padding: 20px;
}

.blog .h2 {
    line-height: 1.3;
    margin-bottom: 50px;
    text-align: center;
}

.blog-card-group {
    margin-bottom: 50px;
}

.blog-card {
    background:var(--background-primary);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(0,0%,0%,0.05);
    transition: 0.25s ease;

}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 10px hsla(0,0%,0%,0.1);
}

.blog-content-wrapper {
    padding: 10px 5px;
}

.blog-topic {
    background: var(--action-secondary);
    color: 	var(--light-grey);
    font-weight: 600;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.blog-topic:hover {
    background: var(--accent);
    color: var(--action-secondary);
}

.blog-card .h3 {
    line-height: 1.4;
    margin-bottom: 10px;
    text-decoration: none;
    color: var(--light-grey);
}

.blog-card .h3:hover {
    text-decoration: underline;
    
}

.blog-text {
    display: none;
}

.hide {
    display: none;
}

/* login design */
/* .container2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

@media (min-width: 550px) {
    .blog-card {
        display: grid;
        grid-template-columns: 3fr 4fr;
        gap:20px;
        
    }

    .blog-card-banner {
        overflow: hidden;
        border-radius: 10px;
    }

    .blog-banner-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .blog-text {
        display: none;
    }
}

@media (min-width: 650px) {
    .d {
        display: flex;
        justify-content: center;
    }
    .blog .h2 {
        position:relative;
        text-align: left;
        padding-left: 20px;
    }

    .blog .h2::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: var(--action-primary);
        width: 5px;
        height: 100%;
        border-radius: 5px;
    }

    .blog-text {
        color: var(--accent);
        font-size: medium;
        display: none;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .blog-card-banner {
        object-fit:cover;
    }
}

@media (min-width: 768px) {
    
    .blog {
        max-width: 800px;
    }

    .blog-text {
        display: block;
    }
}
